PORT = 5000
CONNECTION_URL = mongodb://Inventory10:inventory1@dil1-shard-00-00.bcnvf.mongodb.net:27017,dil1-shard-00-01.bcnvf.mongodb.net:27017,dil1-shard-00-02.bcnvf.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-sxc4lw-shard-0&authSource=admin&retryWrites=true&w=majority

